<!DOCTYPE HTML>
<html>
	<head>
			<title>tilee's page</title>
				<meta charset="utf-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
				<link rel="stylesheet" type="text/css" href="grid.css">
				<script src="script.js"></script>					
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>	
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	</head>

	<body class="dark">
		<section>
			<div class="menu-section">
				<div class="menu-toggle">
				    <div class="one"></div>
				    <div class="two"></div>
				    <div class="three"></div>
  				</div>
			 	<nav>
					<ul role="navigation" class="hidden">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="pikachu.html">Experience</a></li>
								<li><a href="pikachu.html">Uni notes</a></li>
								<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
		</div>
		<div class="container fd-r">
			<div class="card">
				<span class="smfontdark">My name is Tiffany Lee, but you can always call me Tiff. <br> I am a third year university student, currently completing my double degree in Business and IT at the University of Technology, Sydney. 
			</span>

				<li>Business major: Finance and Accounting</li>
				<li>IT major: Enterprise System Development</li>
			</div>
			<div class="card">
					<span class="smfontdark">My hobbies and interests include:</span>
            <li>Sports, especially basketball </li>
            <li>Longboarding, mainly freestyling</li>
            <li>Gaming, especially CSGO and Assassin's creed</li>
						<li>Computers, particularly hardwares</li>
						<li>Coding, including C and Java</li>
            <li>Investing. I focus on options and long-term investing only</li>
            <li>Crocheting. I finally finish a blanket!</li>
				</div>
				<div>
					
					<figure>
							<img class="img" url="">
					</figure>
					<figcaption>

					</figcaption>
				</div>
				</div>
      	</section>

	</body>
</html>