<!DOCTYPE HTML>

<html>
	<head>
		<title>tilee's site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="teefeelee.github.io/assets/css/noscript.css" /></noscript>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">tilee</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#aboutme">About Me</a></li>
							<li><a href="#education">Education</a></li>
							<li><a href="#hobbies">Hobbies & Interests</a></li>
							<li>
								<a href="#">Projects</a>
								<ul>
									<li><a href="left-sidebar.html">Web Projects</a></li>
									<li><a href="left-sidebar.html">Data Science Projects</a></li>
									<li><a href="left-sidebar.html">Android Projects</a></li>
									<li><a href="left-sidebar.html">Game Projects</a></li>
									<li><a href="left-sidebar.html">Hardware Projects</a></li>
									<li><a href="left-sidebar.html">Photography Projects</a></li>
								</ul>
							</li>
							<li>
								<a href="#experience">Experience</a>
							</li>
							<li>
								<a href="#uninotes">Notes</a>
							</li>
							
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content ">
						<header >
							<h2>My current setup</h2>
						</header>
						<table class="align-left">
							<tr >
							  <th>Components</th>
							  <th>Specs</th>
							</tr>
							<tr>
							  <td>Operating System</td>
							  <td>Windows 10 Pro</td>
							</tr>
							<tr>
							  <td>CPU</td>
							  <td>Intel Core i7-8700K @3.70GHz</td>
							</tr>
							<tr>
							  <td>GPU</td>
							  <td>NVIDIA GeForce GTX 1080</td>
							  </tr>
							  <tr>
								<td>RAM</td>
								<td>DDR4 16 GB</td>
							</tr>
							<tr>
							  <td>Motherboard</td>
							  <td>MSI Intel Z370-A PRO</td>
							</tr>
							<tr>
							  <td>Power Supply</td>
							  <td>Cooler Master CM Storm GX550 550W 80+ Bronze</td>
							</tr>
							<tr>
							  <td>HDD</td>
							  <td>WD Blue 1TB 7200 RPM SATA 6Gb/s 64MB Cache</td>
							</tr>
							<tr>
							  <td>SSD</td>
							  <td>Crucial MX500 1TB + Kingston UV400 240GB 2.5"</td>
							</tr>
							<tr>
							  <td>Case</td>
							  <td>Thermaltake View 31 Tempered Glass</td>
							</tr>
							<tr>
							  <td>Monitor</td>
							  <td>BenQ ZOWIE XL2411 144Hz 24 inch</td>
							</tr>
							<tr>
							  <td>Mouse</td>
							  <td>Razer DeathAdder Chroma (2014)</td>
							</tr>
							<tr>
							  <td>Keyboard</td>
							  <td><a href="https://www.coolermaster.com/catalog/peripheral/keyboards/masterkeys-pro-m-rgb/">Cooler Master Masterkeys Pro M RGB</a></td>
							</tr>
							<tr>
							  <td>Mousepad</td>
							  <td>Logitech G640</td>
							</tr>
							<tr>
							  <td>Headset</td>
							  <td>HyperX Cloud II</td>
							</tr>
  </table>
  </div>
				</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
                
        
            

