<!DOCTYPE HTML>
<html>
	<head>
			<title>tilee's page</title>
				<meta charset="utf-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
				<link rel="stylesheet" type="text/css" href="main.css">
				<script src="script.js"></script>					
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>	
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>	

	</head>

	<body>
		<section>
        	<div title="tiffany lee" style="width:0px;margin-left: 85%"><a href="https://teefeelee.github.io/"><span class="strong x-large">tilee</span></a></div>
			<div id="menu-button" role="button">
  				<div class="hamburger">
					<div class="inner"></div>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="contact">Contact</a></li>
				</ul>
			</nav>  
		</section>
		<section class="content-wrap fd-column jc-center ai-center">
			<div class="main-box"><h1 class="x-large">Hello</h1></div>
				<div class="about__intro">
					<p>My name is Tiffany Lee. I am an aspiring full stack developer, designer and PC gaming enthusiast, currently living in Sydney.<br></p>
				</div>
				<button>
					<a class="button" href="#experience">Click here </a>
				</button>
      	</section>
	</body>
</html>
